<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="download">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>880</y>
      <width>840</width>
      <height>59</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
width: 840px;
height: 59px;

background: #FFFFFF;
border-radius: 10px;
font-family: Red Hat Text;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 0%;</string>
    </property>
    <property name="text">
     <string>Скачать в csv формате</string>
    </property>
   </widget>
   <widget class="QWebEngineView" name="map" native="true">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>220</y>
      <width>841</width>
      <height>721</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="database">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>220</y>
      <width>841</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 840px;
height: 641px;

background: #FFFFFF;
border-radius: 10px;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">PyQt5.QtWebEngineWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
