<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1078</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="edit_message">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>180</y>
      <width>401</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 390px;
height: 330px;

background: #3C9897;
border-radius: 10px;
font-family: Red Hat Text;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 48px;

color: #FDFDFD;</string>
    </property>
    <property name="text">
     <string>Редактировать 
своё сообщение</string>
    </property>
   </widget>
   <widget class="QPushButton" name="message">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>180</y>
      <width>401</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 390px;
height: 330px;

background: #3C9897;
border-radius: 10px;
font-family: Red Hat Text;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 48px;

color: #FDFDFD;</string>
    </property>
    <property name="text">
     <string>Сообщить 
о экологической
 проблеме
 своего города</string>
    </property>
   </widget>
   <widget class="QPushButton" name="status_message">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>180</y>
      <width>401</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 390px;
height: 330px;

background: #3C9897;
border-radius: 10px;
font-family: Red Hat Text;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 48px;

color: #FDFDFD;</string>
    </property>
    <property name="text">
     <string>Статус моих 
сообщений</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
